<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="skillswap.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Skill Swap</title>
</head>
<body>
    <header class="page-header">
        <div class="topnav">
  <a href="index.html">Home</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="skillswap.html">Skill Swap</a>
  <a href="connect.html">Connect</a>
  <a href="index.html">Sign Out</a>
</div>
    </header>
    <h1>Skill Swap</h1>
    <h2>Connect with peers, share skills, and grow together!</h2>
    <main>
        <section class="questionnaire-banner">
            <div class="questionnaire-text">
                <h3>YOU MATCHED!</h3>
                <p>View your match</p>
            </div>
            <div><i class="fa-regular fa-eye"></i></div>
        </section>
        
        <section class="skill-swap-calendar">
            <h3>YOUR SKILL SWAP CALENDAR</h3>
            <iframe src="https://calendar.google.com/calendar/embed?src=d11f90dcdfc7b318936f206bb24ff04131048cc1fe485e2b89c13760a6e40f32%40group.calendar.google.com&ctz=America%2FToronto" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            <p>Upcoming workshops and mentorship events will appear here.</p>
        </section>
    </main>
    <script src="skillswap.js"></script>
</body>
</html>
